# Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: Home.java  MainActivity.java  Settings.java  adminAddProduct.java  login.java  register.java
app/src/main/java/com/example/e_commerce/Model/: Users.java
app/src/main/java/com/example/e_commerce/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
